client
dev tun
proto udp
remote [ip] 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
remote-cert-tls server
tls-crypt ta.key 1
cipher AES-256-GCM
auth SHA256
key-direction 1
verb 3
